server{
    server_name keycloak.mydomain.com;
    listen [::]:443 ssl ;
    listen 443 ssl ;
    http2 on;
    ssl_certificate     /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
      
    location / {
           proxy_pass http://mylocalip:2020/;
    }
}